AZURE_OPENAI_ENDPOINT="https://labgpt01.openai.azure.com/"
AZURE_OPENAI_KEY="01aEef0Tn9MYHCBX8e0EDAcD1erZShNDWyaLIYfoBZsN63cr8rN9JQQJ99BAACYeBjFXJ3w3AAABACOG7FQI"
AZURE_OPENAI_MODEL="gpt-4o"


AZURE_FORM_RECOGNIZER_ENDPOINT = "https://convertpdf.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY = "4pJY8GITkqlu21HMINlkwdFWEFymb4smLkunujpk5lefTWPySClwJQQJ99BBACYeBjFXJ3w3AAALACOGSWj7"
AZURE_MODEL_ID = "computer_reconize01"

